<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w1O-n9-hhI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="Zq8-xZ-ccR">
            <objects>
                <viewController id="w1O-n9-hhI" customClass="EventViewController" customModule="Come_Thru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8U-9H-R8W"/>
                        <viewControllerLayoutGuide type="bottom" id="TKj-hO-1cc"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="te4-AT-JYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="nPY-xR-i4S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c7q-Ju-UtT">
                                <rect key="frame" x="0.0" y="99" width="414" height="588"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="519" id="635-gW-d84"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="160" id="uBO-3Y-jCn" customClass="EventCellTableViewCell" customModule="Come_Thru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uBO-3Y-jCn" id="mFT-t7-pxi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxU-H5-Fdf">
                                                    <rect key="frame" x="8" y="8" width="64" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.32941176470588235" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWj-LJ-0nF">
                                                    <rect key="frame" x="8" y="41" width="77" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.32941176470588235" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFm-DC-UxN">
                                                    <rect key="frame" x="8" y="72" width="70" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.32941176470588235" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMm-Et-hL9">
                                                    <rect key="frame" x="93" y="12" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label#2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO4-7F-Ayb">
                                                    <rect key="frame" x="93" y="45" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label#3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN2-m6-13p">
                                                    <rect key="frame" x="93" y="76" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ7-LQ-YAj">
                                                    <rect key="frame" x="0.0" y="91" width="84" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="YRe-rT-LBO"/>
                                                        <constraint firstAttribute="height" constant="61" id="fAX-T9-5sr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.32941176470588235" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label#4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-TH-fkn">
                                                    <rect key="frame" x="93" y="104" width="250" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="X78-zc-y4w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wO4-7F-Ayb" firstAttribute="leading" secondItem="KN2-m6-13p" secondAttribute="leading" id="1ci-qL-tXC"/>
                                                <constraint firstItem="DMm-Et-hL9" firstAttribute="trailing" secondItem="mFT-t7-pxi" secondAttribute="trailingMargin" id="1jV-Tg-H15"/>
                                                <constraint firstItem="KN2-m6-13p" firstAttribute="leading" secondItem="gFm-DC-UxN" secondAttribute="trailing" constant="15" id="1vs-5F-xuj"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="rxU-H5-Fdf" secondAttribute="leading" id="3bw-gV-tDi"/>
                                                <constraint firstItem="VRg-TH-fkn" firstAttribute="leading" secondItem="fQ7-LQ-YAj" secondAttribute="trailing" constant="9" id="469-d1-qbk"/>
                                                <constraint firstItem="DMm-Et-hL9" firstAttribute="trailing" secondItem="wO4-7F-Ayb" secondAttribute="trailing" id="Bai-Nt-4Gq"/>
                                                <constraint firstItem="VRg-TH-fkn" firstAttribute="top" secondItem="KN2-m6-13p" secondAttribute="bottom" constant="8" id="DUD-kc-sFu"/>
                                                <constraint firstItem="wO4-7F-Ayb" firstAttribute="top" secondItem="DMm-Et-hL9" secondAttribute="bottom" constant="12" id="E4S-gQ-f11"/>
                                                <constraint firstItem="DMm-Et-hL9" firstAttribute="leading" secondItem="wO4-7F-Ayb" secondAttribute="leading" id="Fez-bk-0fN"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="jWj-LJ-0nF" secondAttribute="leading" id="H36-K1-DR5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VRg-TH-fkn" secondAttribute="bottom" id="JRc-K6-ENg"/>
                                                <constraint firstItem="DMm-Et-hL9" firstAttribute="leading" secondItem="rxU-H5-Fdf" secondAttribute="trailing" constant="21" id="PFW-b9-HJw"/>
                                                <constraint firstItem="wO4-7F-Ayb" firstAttribute="leading" secondItem="jWj-LJ-0nF" secondAttribute="trailing" constant="8" id="UZA-Lr-fhs"/>
                                                <constraint firstItem="fQ7-LQ-YAj" firstAttribute="leading" secondItem="mFT-t7-pxi" secondAttribute="leading" id="Vq5-CO-eJb"/>
                                                <constraint firstItem="wO4-7F-Ayb" firstAttribute="trailing" secondItem="KN2-m6-13p" secondAttribute="trailing" id="XQg-gw-7F0"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gFm-DC-UxN" secondAttribute="leading" id="Xzd-eC-Loj"/>
                                                <constraint firstItem="DMm-Et-hL9" firstAttribute="top" secondItem="mFT-t7-pxi" secondAttribute="topMargin" constant="4" id="YaC-7R-dOy"/>
                                                <constraint firstItem="jWj-LJ-0nF" firstAttribute="top" secondItem="rxU-H5-Fdf" secondAttribute="bottom" constant="4" id="YcC-gM-Jdo"/>
                                                <constraint firstItem="KN2-m6-13p" firstAttribute="leading" secondItem="VRg-TH-fkn" secondAttribute="leading" id="fdF-sM-BBD"/>
                                                <constraint firstItem="gFm-DC-UxN" firstAttribute="top" secondItem="jWj-LJ-0nF" secondAttribute="bottom" constant="2" id="ftq-ak-D6E"/>
                                                <constraint firstAttribute="topMargin" secondItem="rxU-H5-Fdf" secondAttribute="top" id="mTa-Zp-aPL"/>
                                                <constraint firstItem="KN2-m6-13p" firstAttribute="top" secondItem="wO4-7F-Ayb" secondAttribute="bottom" constant="10" id="ps2-WS-8ts"/>
                                                <constraint firstItem="wO4-7F-Ayb" firstAttribute="top" secondItem="DMm-Et-hL9" secondAttribute="bottom" constant="12" id="suk-Tc-LTO"/>
                                                <constraint firstItem="KN2-m6-13p" firstAttribute="top" secondItem="wO4-7F-Ayb" secondAttribute="bottom" constant="10" id="t8P-Xr-hRU"/>
                                                <constraint firstItem="fQ7-LQ-YAj" firstAttribute="top" secondItem="jWj-LJ-0nF" secondAttribute="bottom" constant="21" id="uCo-q9-SCw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VRg-TH-fkn" secondAttribute="trailing" constant="24" id="xc9-Ru-kaa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addLabel" destination="VRg-TH-fkn" id="RNU-EJ-0Ma"/>
                                            <outlet property="whatLabel" destination="DMm-Et-hL9" id="Tsg-wX-JxU"/>
                                            <outlet property="whenLabel" destination="KN2-m6-13p" id="1St-9j-u1t"/>
                                            <outlet property="whereLabel" destination="wO4-7F-Ayb" id="pnL-l9-5ab"/>
                                            <segue destination="i0i-wg-U3A" kind="show" identifier="displayDetailedInfo" id="nCu-Hz-31W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCreatedCell" rowHeight="160" id="fQN-o8-jpK" customClass="EventCreatedCell" customModule="Come_Thru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQN-o8-jpK" id="x5T-Nt-XC4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-S0-WYM">
                                                    <rect key="frame" x="8" y="26" width="64" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.32941176470588235" blue="0.74537322741596646" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyh-0o-DLB">
                                                    <rect key="frame" x="8" y="53" width="77" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.32941176470588235" blue="0.74537322741596646" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="When:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF6-Kh-XSm">
                                                    <rect key="frame" x="8" y="81" width="98" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.32941176470588235" blue="0.74537322741596646" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eF-3q-dCz">
                                                    <rect key="frame" x="86" y="30" width="286" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label#2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCY-9c-86B">
                                                    <rect key="frame" x="86" y="59" width="286" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label#3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLN-rO-TiO">
                                                    <rect key="frame" x="86" y="88" width="286" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;NAME&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg2-ao-aba">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.32941176470588235" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label#4" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vD-Gb-v0L">
                                                    <rect key="frame" x="117" y="114" width="258" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V33-ZW-W1J">
                                                    <rect key="frame" x="5" y="111" width="104" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.32941176470588235" blue="0.74537322741596646" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="PfK-S0-WYM" secondAttribute="leading" id="5yN-MU-UX5"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="vF6-Kh-XSm" secondAttribute="leading" id="6OY-Ja-V4E"/>
                                                <constraint firstItem="PfK-S0-WYM" firstAttribute="top" secondItem="kg2-ao-aba" secondAttribute="bottom" constant="5" id="A3C-IB-5ME"/>
                                                <constraint firstItem="kg2-ao-aba" firstAttribute="leading" secondItem="x5T-Nt-XC4" secondAttribute="leading" id="JFj-09-Agi"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Kyh-0o-DLB" secondAttribute="leading" id="M0B-vD-WjD"/>
                                                <constraint firstItem="vF6-Kh-XSm" firstAttribute="top" secondItem="Kyh-0o-DLB" secondAttribute="bottom" constant="-1" id="Ndo-AJ-tof"/>
                                                <constraint firstItem="Kyh-0o-DLB" firstAttribute="top" secondItem="PfK-S0-WYM" secondAttribute="bottom" constant="-2" id="Pl4-7y-xw8"/>
                                                <constraint firstAttribute="trailing" secondItem="kg2-ao-aba" secondAttribute="trailing" id="ThF-JM-RDC"/>
                                                <constraint firstItem="kg2-ao-aba" firstAttribute="top" secondItem="x5T-Nt-XC4" secondAttribute="top" id="e6Y-zb-dDO"/>
                                                <constraint firstItem="V33-ZW-W1J" firstAttribute="top" secondItem="vF6-Kh-XSm" secondAttribute="bottom" constant="1" id="epo-rE-hFL"/>
                                                <constraint firstItem="V33-ZW-W1J" firstAttribute="leading" secondItem="x5T-Nt-XC4" secondAttribute="leadingMargin" constant="-3" id="ufn-Iy-B5V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addInvitedLabel" destination="2vD-Gb-v0L" id="aLb-DY-qXH"/>
                                            <outlet property="usernameLabel" destination="kg2-ao-aba" id="EFe-Lr-xHS"/>
                                            <outlet property="whatInvitedLabel" destination="2eF-3q-dCz" id="obJ-Sb-71x"/>
                                            <outlet property="whenIvitedLabel" destination="eLN-rO-TiO" id="MTM-8n-kCX"/>
                                            <outlet property="whereInvitedLabel" destination="jCY-9c-86B" id="IvI-9s-S2h"/>
                                            <segue destination="Lg0-fT-v45" kind="show" identifier="displayDetailedInfoInvited" id="0sQ-gy-ILW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nothing" rowHeight="200" id="VKG-lp-dgK" customClass="EventCellTableViewCell" customModule="Come_Thru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKG-lp-dgK" id="o5X-WA-lb5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w1O-n9-hhI" id="KkL-9t-Coo"/>
                                    <outlet property="delegate" destination="w1O-n9-hhI" id="hgr-uD-uS5"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="segment" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-Ph-Yfk">
                                <rect key="frame" x="36" y="64" width="342" height="29"/>
                                <segments>
                                    <segment title="My Events"/>
                                    <segment title="Invitations"/>
                                </segments>
                                <color key="tintColor" red="0.96959453880000002" green="0.98300933840000004" blue="0.95740213839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentedControl:" destination="w1O-n9-hhI" eventType="valueChanged" id="Zjd-02-AkT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.72941176470588232" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c7q-Ju-UtT" firstAttribute="leading" secondItem="te4-AT-JYJ" secondAttribute="leading" id="1Md-DV-Qok"/>
                            <constraint firstItem="nPY-xR-i4S" firstAttribute="leading" secondItem="te4-AT-JYJ" secondAttribute="leading" id="3fI-Tp-WGb"/>
                            <constraint firstItem="nPY-xR-i4S" firstAttribute="top" secondItem="te4-AT-JYJ" secondAttribute="top" id="AMG-oL-OIM"/>
                            <constraint firstItem="Yuh-Ph-Yfk" firstAttribute="leading" secondItem="te4-AT-JYJ" secondAttribute="leadingMargin" constant="16" id="Fk1-ZV-kzo"/>
                            <constraint firstAttribute="trailing" secondItem="c7q-Ju-UtT" secondAttribute="trailing" id="Jdl-eN-EyQ"/>
                            <constraint firstItem="c7q-Ju-UtT" firstAttribute="leading" secondItem="te4-AT-JYJ" secondAttribute="leading" id="MpF-3F-bMT"/>
                            <constraint firstItem="Yuh-Ph-Yfk" firstAttribute="top" secondItem="v8U-9H-R8W" secondAttribute="bottom" constant="20" id="MqB-3d-7Ge"/>
                            <constraint firstAttribute="bottom" secondItem="nPY-xR-i4S" secondAttribute="bottom" id="PsV-E8-1dg"/>
                            <constraint firstAttribute="trailing" secondItem="nPY-xR-i4S" secondAttribute="trailing" id="TKr-V3-RSS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yuh-Ph-Yfk" secondAttribute="trailing" constant="16" id="WWW-Nv-vGM"/>
                            <constraint firstItem="c7q-Ju-UtT" firstAttribute="top" secondItem="v8U-9H-R8W" secondAttribute="bottom" constant="55" id="bdJ-bi-oRl"/>
                            <constraint firstItem="c7q-Ju-UtT" firstAttribute="bottom" secondItem="TKj-hO-1cc" secondAttribute="top" id="cGm-Uu-na0"/>
                            <constraint firstAttribute="trailing" secondItem="c7q-Ju-UtT" secondAttribute="trailing" id="njD-Qx-Dzs"/>
                            <constraint firstItem="Yuh-Ph-Yfk" firstAttribute="centerX" secondItem="nPY-xR-i4S" secondAttribute="centerX" id="rW1-iQ-OP6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JUa-xX-YkY"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventViewTable" destination="c7q-Ju-UtT" id="uDK-tb-HtF"/>
                        <outlet property="segmentedControl" destination="Yuh-Ph-Yfk" id="1ZQ-2I-1tF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdW-U9-D0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-157.87106446776613"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="bbg-rx-Ryb">
            <objects>
                <viewController id="i0i-wg-U3A" customClass="DetailedViewController" customModule="Come_Thru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lj6-q6-eJS"/>
                        <viewControllerLayoutGuide type="bottom" id="klh-oP-3PS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YqY-oA-l7L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-AT-TZO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sq0-7b-mZl">
                                <rect key="frame" x="50" y="74" width="314" height="583"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpQ-Qd-PKa">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Et-Yd-6W4">
                                        <rect key="frame" x="0.0" y="28" width="314" height="72"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="ZNK-NK-pJq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95Y-kZ-9Z0">
                                        <rect key="frame" x="0.0" y="100" width="314" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="aWq-DZ-9Lx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fei-da-bVo">
                                        <rect key="frame" x="0.0" y="129" width="314" height="72"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="pvB-EY-38B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC0-zP-cC6">
                                        <rect key="frame" x="0.0" y="201" width="314" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-pC-3nM">
                                        <rect key="frame" x="0.0" y="230" width="314" height="72"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="NWL-Lo-7d4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPD-jS-2AC">
                                        <rect key="frame" x="0.0" y="302" width="314" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCJ-gI-tKF">
                                        <rect key="frame" x="0.0" y="331" width="314" height="252"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eaG-pC-3nM" firstAttribute="leading" secondItem="zC0-zP-cC6" secondAttribute="leading" id="EAX-gK-h7J"/>
                                    <constraint firstItem="95Y-kZ-9Z0" firstAttribute="leading" secondItem="0Et-Yd-6W4" secondAttribute="leading" id="HKB-MC-aVs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="SpQ-Qd-PKa" secondAttribute="trailing" id="P6D-eF-yXE"/>
                                    <constraint firstAttribute="trailing" secondItem="sPD-jS-2AC" secondAttribute="trailing" id="TzS-kH-2FY"/>
                                    <constraint firstItem="JCJ-gI-tKF" firstAttribute="leading" secondItem="sPD-jS-2AC" secondAttribute="leading" id="U4O-MX-raE"/>
                                    <constraint firstItem="SpQ-Qd-PKa" firstAttribute="leading" secondItem="Sq0-7b-mZl" secondAttribute="leadingMargin" id="UWe-1X-Akq"/>
                                    <constraint firstItem="95Y-kZ-9Z0" firstAttribute="leading" secondItem="fei-da-bVo" secondAttribute="leading" id="Z8C-Et-YTf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zC0-zP-cC6" secondAttribute="trailing" id="c0d-cn-StS"/>
                                    <constraint firstItem="sPD-jS-2AC" firstAttribute="leading" secondItem="Sq0-7b-mZl" secondAttribute="leading" id="c0u-Pk-CoN"/>
                                    <constraint firstItem="0Et-Yd-6W4" firstAttribute="leading" secondItem="SpQ-Qd-PKa" secondAttribute="leading" id="h7g-qS-Cy1"/>
                                    <constraint firstItem="zC0-zP-cC6" firstAttribute="leading" secondItem="Sq0-7b-mZl" secondAttribute="leadingMargin" id="qe5-7W-avf"/>
                                    <constraint firstItem="fei-da-bVo" firstAttribute="top" secondItem="Sq0-7b-mZl" secondAttribute="top" constant="129" id="soY-Gn-eOn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sq0-7b-mZl" firstAttribute="leading" secondItem="YqY-oA-l7L" secondAttribute="leadingMargin" constant="30" id="0Wh-1D-hNU"/>
                            <constraint firstItem="klh-oP-3PS" firstAttribute="top" secondItem="Sq0-7b-mZl" secondAttribute="bottom" constant="30" id="64x-vu-FQv"/>
                            <constraint firstAttribute="bottom" secondItem="gZe-AT-TZO" secondAttribute="bottom" id="c6T-zt-La3"/>
                            <constraint firstItem="gZe-AT-TZO" firstAttribute="top" secondItem="YqY-oA-l7L" secondAttribute="top" id="cYs-Ji-XhQ"/>
                            <constraint firstAttribute="trailing" secondItem="gZe-AT-TZO" secondAttribute="trailing" id="gT9-Lr-0ru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sq0-7b-mZl" secondAttribute="trailing" constant="30" id="guc-QU-8U6"/>
                            <constraint firstItem="gZe-AT-TZO" firstAttribute="leading" secondItem="YqY-oA-l7L" secondAttribute="leading" id="maU-yc-nCx"/>
                            <constraint firstItem="Sq0-7b-mZl" firstAttribute="top" secondItem="Lj6-q6-eJS" secondAttribute="bottom" constant="30" id="pcS-Sl-EC2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addScrollLabel" destination="JCJ-gI-tKF" id="o9U-6b-2kr"/>
                        <outlet property="whatScrollLabel" destination="0Et-Yd-6W4" id="dk6-fL-q6S"/>
                        <outlet property="whenScrollLabel" destination="eaG-pC-3nM" id="mHr-6J-EJP"/>
                        <outlet property="whereScrollLabel" destination="fei-da-bVo" id="mSp-Nw-wvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbM-Jq-J9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-292.80359820089956"/>
        </scene>
        <!--Detailed Invited View Controller-->
        <scene sceneID="Zd0-KZ-xuO">
            <objects>
                <viewController id="Lg0-fT-v45" customClass="DetailedInvitedViewController" customModule="Come_Thru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVY-RL-bhT"/>
                        <viewControllerLayoutGuide type="bottom" id="Kxt-Js-Aoz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7i-OO-Ap2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="ycx-GW-Ty9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pky-IN-cR2">
                                <rect key="frame" x="50" y="64" width="314" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVITATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-St-nQy">
                                        <rect key="frame" x="118" y="0.0" width="79" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBy-bc-L2l">
                                        <rect key="frame" x="0.0" y="16" width="314" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UVj-bY-eN9">
                                        <rect key="frame" x="28" y="45" width="258" height="72"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFO-5E-NYF">
                                        <rect key="frame" x="28" y="117" width="258" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-e0-nKm">
                                        <rect key="frame" x="28" y="146" width="258" height="72"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Mqt-70-Yow"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qku-Vn-HzG">
                                        <rect key="frame" x="28" y="218" width="258" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qx7-IX-LBh">
                                        <rect key="frame" x="28" y="247" width="258" height="72"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjn-VL-geQ">
                                        <rect key="frame" x="28" y="319" width="258" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmQ-A7-Phq">
                                        <rect key="frame" x="28" y="348" width="258" height="72"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hjn-VL-geQ" firstAttribute="leading" secondItem="qx7-IX-LBh" secondAttribute="leading" id="H2d-6k-iJ0"/>
                                    <constraint firstItem="xBy-bc-L2l" firstAttribute="leading" secondItem="Pky-IN-cR2" secondAttribute="leadingMargin" id="ICk-NM-KUf"/>
                                    <constraint firstItem="cmQ-A7-Phq" firstAttribute="height" secondItem="UVj-bY-eN9" secondAttribute="height" id="Kvu-rf-YdE"/>
                                    <constraint firstItem="cmQ-A7-Phq" firstAttribute="width" secondItem="UVj-bY-eN9" secondAttribute="width" id="MaS-07-c59"/>
                                    <constraint firstItem="qx7-IX-LBh" firstAttribute="width" secondItem="UVj-bY-eN9" secondAttribute="width" id="O56-hZ-Idp"/>
                                    <constraint firstItem="UVj-bY-eN9" firstAttribute="leading" secondItem="Pky-IN-cR2" secondAttribute="leading" constant="28" id="OzY-FN-jX1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xBy-bc-L2l" secondAttribute="trailing" id="SLg-x4-LqT"/>
                                    <constraint firstItem="VFO-5E-NYF" firstAttribute="top" secondItem="UVj-bY-eN9" secondAttribute="bottom" id="SfC-aX-uRf"/>
                                    <constraint firstItem="VFO-5E-NYF" firstAttribute="leading" secondItem="eOR-e0-nKm" secondAttribute="leading" id="Zzy-Ex-Bnh"/>
                                    <constraint firstItem="eOR-e0-nKm" firstAttribute="height" secondItem="UVj-bY-eN9" secondAttribute="height" id="aZh-hL-g0T"/>
                                    <constraint firstItem="Qku-Vn-HzG" firstAttribute="leading" secondItem="qx7-IX-LBh" secondAttribute="leading" id="bBD-qW-UDJ"/>
                                    <constraint firstItem="qx7-IX-LBh" firstAttribute="height" secondItem="UVj-bY-eN9" secondAttribute="height" id="jVm-S2-RIG"/>
                                    <constraint firstItem="eOR-e0-nKm" firstAttribute="top" secondItem="VFO-5E-NYF" secondAttribute="bottom" id="lph-fc-rjs"/>
                                    <constraint firstItem="UVj-bY-eN9" firstAttribute="top" secondItem="xBy-bc-L2l" secondAttribute="bottom" id="ofi-Gm-xKk"/>
                                    <constraint firstAttribute="trailing" secondItem="UVj-bY-eN9" secondAttribute="trailing" constant="28" id="qd0-a3-mIY"/>
                                    <constraint firstItem="xBy-bc-L2l" firstAttribute="top" secondItem="hbg-St-nQy" secondAttribute="bottom" id="x4v-49-BmO"/>
                                    <constraint firstItem="Qku-Vn-HzG" firstAttribute="leading" secondItem="eOR-e0-nKm" secondAttribute="leading" id="xPQ-7w-xtC"/>
                                    <constraint firstItem="eOR-e0-nKm" firstAttribute="width" secondItem="UVj-bY-eN9" secondAttribute="width" id="yNz-Tk-Ezy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pky-IN-cR2" firstAttribute="leading" secondItem="F7i-OO-Ap2" secondAttribute="leadingMargin" constant="30" id="1nX-LL-zJQ"/>
                            <constraint firstAttribute="bottom" secondItem="ycx-GW-Ty9" secondAttribute="bottom" id="YiD-ms-Lri"/>
                            <constraint firstItem="Pky-IN-cR2" firstAttribute="top" secondItem="aVY-RL-bhT" secondAttribute="bottom" constant="20" id="egX-fG-73f"/>
                            <constraint firstItem="ycx-GW-Ty9" firstAttribute="leading" secondItem="F7i-OO-Ap2" secondAttribute="leading" id="gPj-s1-Ehw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pky-IN-cR2" secondAttribute="trailing" constant="30" id="iMi-P5-vU6"/>
                            <constraint firstItem="ycx-GW-Ty9" firstAttribute="top" secondItem="F7i-OO-Ap2" secondAttribute="top" id="ihZ-dF-mWe"/>
                            <constraint firstAttribute="trailing" secondItem="ycx-GW-Ty9" secondAttribute="trailing" id="mZT-dW-YuU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addInvitedView" destination="cmQ-A7-Phq" id="Ujv-lr-AWZ"/>
                        <outlet property="usernameInvitedView" destination="hbg-St-nQy" id="XYQ-nq-E2v"/>
                        <outlet property="whatInvitedView" destination="UVj-bY-eN9" id="PRl-3O-KRj"/>
                        <outlet property="whenInvitedView" destination="qx7-IX-LBh" id="kQo-Fe-tQq"/>
                        <outlet property="whereInvitedView" destination="eOR-e0-nKm" id="rHY-MM-sYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88f-6D-Drd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="439.43028485757122"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="375" height="667"/>
    </resources>
    <color key="tintColor" red="0.97641210609785123" green="0.64151836705145804" blue="0.23046637894821942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
