<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Rp-hq-QiQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="Zq8-xZ-ccR">
            <objects>
                <viewController id="w1O-n9-hhI" customClass="EventViewController" customModule="Come_Thru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8U-9H-R8W"/>
                        <viewControllerLayoutGuide type="bottom" id="TKj-hO-1cc"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="te4-AT-JYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c7q-Ju-UtT">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="546" id="Z8R-w5-NPc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="160" id="uBO-3Y-jCn" customClass="EventCellTableViewCell" customModule="Come_Thru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uBO-3Y-jCn" id="mFT-t7-pxi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxU-H5-Fdf">
                                                    <rect key="frame" x="8" y="8" width="64" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.32941176470588235" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWj-LJ-0nF">
                                                    <rect key="frame" x="8" y="41" width="77" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.32941176470588235" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFm-DC-UxN">
                                                    <rect key="frame" x="8" y="72" width="70" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.32941176470588235" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMm-Et-hL9">
                                                    <rect key="frame" x="93" y="12" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label#2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO4-7F-Ayb">
                                                    <rect key="frame" x="93" y="45" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label#3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN2-m6-13p">
                                                    <rect key="frame" x="93" y="76" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ7-LQ-YAj">
                                                    <rect key="frame" x="0.0" y="91" width="84" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="YRe-rT-LBO"/>
                                                        <constraint firstAttribute="height" constant="61" id="fAX-T9-5sr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.32941176470588235" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label#4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-TH-fkn">
                                                    <rect key="frame" x="93" y="105" width="250" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="X78-zc-y4w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wO4-7F-Ayb" firstAttribute="leading" secondItem="KN2-m6-13p" secondAttribute="leading" id="1ci-qL-tXC"/>
                                                <constraint firstItem="DMm-Et-hL9" firstAttribute="trailing" secondItem="mFT-t7-pxi" secondAttribute="trailingMargin" id="1jV-Tg-H15"/>
                                                <constraint firstItem="KN2-m6-13p" firstAttribute="leading" secondItem="gFm-DC-UxN" secondAttribute="trailing" constant="15" id="1vs-5F-xuj"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="rxU-H5-Fdf" secondAttribute="leading" id="3bw-gV-tDi"/>
                                                <constraint firstItem="VRg-TH-fkn" firstAttribute="leading" secondItem="fQ7-LQ-YAj" secondAttribute="trailing" constant="9" id="469-d1-qbk"/>
                                                <constraint firstItem="DMm-Et-hL9" firstAttribute="trailing" secondItem="wO4-7F-Ayb" secondAttribute="trailing" id="Bai-Nt-4Gq"/>
                                                <constraint firstItem="VRg-TH-fkn" firstAttribute="top" secondItem="KN2-m6-13p" secondAttribute="bottom" constant="8" id="DUD-kc-sFu"/>
                                                <constraint firstItem="wO4-7F-Ayb" firstAttribute="top" secondItem="DMm-Et-hL9" secondAttribute="bottom" constant="12" id="E4S-gQ-f11"/>
                                                <constraint firstItem="DMm-Et-hL9" firstAttribute="leading" secondItem="wO4-7F-Ayb" secondAttribute="leading" id="Fez-bk-0fN"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="jWj-LJ-0nF" secondAttribute="leading" id="H36-K1-DR5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VRg-TH-fkn" secondAttribute="bottom" id="JRc-K6-ENg"/>
                                                <constraint firstItem="DMm-Et-hL9" firstAttribute="leading" secondItem="rxU-H5-Fdf" secondAttribute="trailing" constant="21" id="PFW-b9-HJw"/>
                                                <constraint firstItem="wO4-7F-Ayb" firstAttribute="leading" secondItem="jWj-LJ-0nF" secondAttribute="trailing" constant="8" id="UZA-Lr-fhs"/>
                                                <constraint firstItem="fQ7-LQ-YAj" firstAttribute="leading" secondItem="mFT-t7-pxi" secondAttribute="leading" id="Vq5-CO-eJb"/>
                                                <constraint firstItem="wO4-7F-Ayb" firstAttribute="trailing" secondItem="KN2-m6-13p" secondAttribute="trailing" id="XQg-gw-7F0"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gFm-DC-UxN" secondAttribute="leading" id="Xzd-eC-Loj"/>
                                                <constraint firstItem="DMm-Et-hL9" firstAttribute="top" secondItem="mFT-t7-pxi" secondAttribute="topMargin" constant="4" id="YaC-7R-dOy"/>
                                                <constraint firstItem="jWj-LJ-0nF" firstAttribute="top" secondItem="rxU-H5-Fdf" secondAttribute="bottom" constant="4" id="YcC-gM-Jdo"/>
                                                <constraint firstItem="KN2-m6-13p" firstAttribute="leading" secondItem="VRg-TH-fkn" secondAttribute="leading" id="fdF-sM-BBD"/>
                                                <constraint firstItem="gFm-DC-UxN" firstAttribute="top" secondItem="jWj-LJ-0nF" secondAttribute="bottom" constant="2" id="ftq-ak-D6E"/>
                                                <constraint firstAttribute="topMargin" secondItem="rxU-H5-Fdf" secondAttribute="top" id="mTa-Zp-aPL"/>
                                                <constraint firstItem="KN2-m6-13p" firstAttribute="top" secondItem="wO4-7F-Ayb" secondAttribute="bottom" constant="10" id="ps2-WS-8ts"/>
                                                <constraint firstItem="wO4-7F-Ayb" firstAttribute="top" secondItem="DMm-Et-hL9" secondAttribute="bottom" constant="12" id="suk-Tc-LTO"/>
                                                <constraint firstItem="KN2-m6-13p" firstAttribute="top" secondItem="wO4-7F-Ayb" secondAttribute="bottom" constant="10" id="t8P-Xr-hRU"/>
                                                <constraint firstItem="fQ7-LQ-YAj" firstAttribute="top" secondItem="jWj-LJ-0nF" secondAttribute="bottom" constant="21" id="uCo-q9-SCw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VRg-TH-fkn" secondAttribute="trailing" constant="24" id="xc9-Ru-kaa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addLabel" destination="VRg-TH-fkn" id="RNU-EJ-0Ma"/>
                                            <outlet property="whatLabel" destination="DMm-Et-hL9" id="Tsg-wX-JxU"/>
                                            <outlet property="whenLabel" destination="KN2-m6-13p" id="1St-9j-u1t"/>
                                            <outlet property="whereLabel" destination="wO4-7F-Ayb" id="pnL-l9-5ab"/>
                                            <segue destination="i0i-wg-U3A" kind="show" identifier="displayDetailedInfo" id="nCu-Hz-31W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCreatedCell" rowHeight="160" id="fQN-o8-jpK" customClass="EventCreatedCell" customModule="Come_Thru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQN-o8-jpK" id="x5T-Nt-XC4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-S0-WYM">
                                                    <rect key="frame" x="8" y="26" width="91" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.32941176470588235" blue="0.74537322741596646" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitation by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEB-qc-kIL">
                                                    <rect key="frame" x="73" y="1" width="117" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.32941176470588235" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyh-0o-DLB">
                                                    <rect key="frame" x="8" y="53" width="104" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.32941176470588235" blue="0.74537322741596646" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF6-Kh-XSm">
                                                    <rect key="frame" x="8" y="81" width="98" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="VD7-z0-qk3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.32941176470588235" blue="0.74537322741596646" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eF-3q-dCz">
                                                    <rect key="frame" x="113" y="32" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label#2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCY-9c-86B">
                                                    <rect key="frame" x="113" y="59" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label#3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLN-rO-TiO">
                                                    <rect key="frame" x="113" y="88" width="286" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="286" id="SxQ-SW-j3Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Additional Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V33-ZW-W1J">
                                                    <rect key="frame" x="5" y="112" width="77" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="vvs-hc-DRB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.32941176470588235" blue="0.74537322741596646" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;NAME&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg2-ao-aba">
                                                    <rect key="frame" x="190" y="2" width="168" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="3Oc-eu-yA2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.32941176470588235" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label#4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vD-Gb-v0L">
                                                    <rect key="frame" x="86" y="112" width="272" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eLN-rO-TiO" firstAttribute="leading" secondItem="2eF-3q-dCz" secondAttribute="leading" id="0Ap-sl-gQT"/>
                                                <constraint firstItem="eLN-rO-TiO" firstAttribute="leading" secondItem="jCY-9c-86B" secondAttribute="leading" id="2n4-Dv-8Ef"/>
                                                <constraint firstItem="V33-ZW-W1J" firstAttribute="top" secondItem="vF6-Kh-XSm" secondAttribute="bottom" constant="2" id="3Vr-HC-G1v"/>
                                                <constraint firstItem="eLN-rO-TiO" firstAttribute="firstBaseline" secondItem="vF6-Kh-XSm" secondAttribute="baseline" id="5WD-rd-ZSs"/>
                                                <constraint firstItem="PfK-S0-WYM" firstAttribute="top" secondItem="x5T-Nt-XC4" secondAttribute="topMargin" constant="18" id="9s3-tq-NmU"/>
                                                <constraint firstItem="kg2-ao-aba" firstAttribute="leading" secondItem="zEB-qc-kIL" secondAttribute="trailing" id="BKh-k8-XTw"/>
                                                <constraint firstItem="zEB-qc-kIL" firstAttribute="top" secondItem="x5T-Nt-XC4" secondAttribute="topMargin" constant="-7" id="E5W-Og-9os"/>
                                                <constraint firstItem="vF6-Kh-XSm" firstAttribute="leading" secondItem="Kyh-0o-DLB" secondAttribute="leading" id="E95-2L-0g2"/>
                                                <constraint firstItem="V33-ZW-W1J" firstAttribute="centerX" secondItem="vF6-Kh-XSm" secondAttribute="centerX" id="ECu-4j-71D"/>
                                                <constraint firstItem="vF6-Kh-XSm" firstAttribute="top" secondItem="Kyh-0o-DLB" secondAttribute="bottom" constant="-1" id="ETe-TU-TTS"/>
                                                <constraint firstItem="V33-ZW-W1J" firstAttribute="leading" secondItem="x5T-Nt-XC4" secondAttribute="leadingMargin" constant="-3" id="FDp-35-01v"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PfK-S0-WYM" secondAttribute="leading" id="HaJ-aN-CTL"/>
                                                <constraint firstItem="2vD-Gb-v0L" firstAttribute="leading" secondItem="V33-ZW-W1J" secondAttribute="trailing" constant="4" id="JgB-0v-O6o"/>
                                                <constraint firstItem="jCY-9c-86B" firstAttribute="top" secondItem="2eF-3q-dCz" secondAttribute="bottom" constant="6" id="KEs-wf-Fd4"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="vF6-Kh-XSm" secondAttribute="leading" id="MeU-Qe-YmO"/>
                                                <constraint firstItem="zEB-qc-kIL" firstAttribute="leading" secondItem="x5T-Nt-XC4" secondAttribute="leadingMargin" constant="65" id="PEW-Aa-271"/>
                                                <constraint firstItem="V33-ZW-W1J" firstAttribute="leading" secondItem="x5T-Nt-XC4" secondAttribute="leadingMargin" constant="-3" id="PSs-bo-R8J"/>
                                                <constraint firstItem="eLN-rO-TiO" firstAttribute="trailing" secondItem="jCY-9c-86B" secondAttribute="trailing" id="RuV-5P-d36"/>
                                                <constraint firstItem="kg2-ao-aba" firstAttribute="trailing" secondItem="2vD-Gb-v0L" secondAttribute="trailing" id="TGK-ma-cb2"/>
                                                <constraint firstItem="V33-ZW-W1J" firstAttribute="top" secondItem="2vD-Gb-v0L" secondAttribute="top" id="WLs-lf-NF4"/>
                                                <constraint firstItem="eLN-rO-TiO" firstAttribute="top" secondItem="jCY-9c-86B" secondAttribute="bottom" constant="8" symbolic="YES" id="WOH-E6-Zoj"/>
                                                <constraint firstItem="eLN-rO-TiO" firstAttribute="leading" secondItem="2vD-Gb-v0L" secondAttribute="leading" id="Wuu-D0-vpt"/>
                                                <constraint firstItem="kg2-ao-aba" firstAttribute="top" secondItem="x5T-Nt-XC4" secondAttribute="topMargin" constant="-6" id="XlK-B2-60h"/>
                                                <constraint firstItem="eLN-rO-TiO" firstAttribute="trailing" secondItem="2eF-3q-dCz" secondAttribute="trailing" id="Ywr-Sg-RwZ"/>
                                                <constraint firstItem="2vD-Gb-v0L" firstAttribute="top" secondItem="eLN-rO-TiO" secondAttribute="bottom" constant="6" id="ewb-Zj-edU"/>
                                                <constraint firstItem="2eF-3q-dCz" firstAttribute="leading" secondItem="PfK-S0-WYM" secondAttribute="trailing" constant="14" id="hyv-f9-j5V"/>
                                                <constraint firstItem="2eF-3q-dCz" firstAttribute="top" secondItem="zEB-qc-kIL" secondAttribute="bottom" constant="8" id="jAY-qX-DQ6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2vD-Gb-v0L" secondAttribute="bottom" constant="2.5" id="jt4-Qn-mwz"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Kyh-0o-DLB" secondAttribute="leading" id="qxI-ZQ-Ota"/>
                                                <constraint firstItem="jCY-9c-86B" firstAttribute="leading" secondItem="Kyh-0o-DLB" secondAttribute="trailing" constant="1" id="sAe-bD-Age"/>
                                                <constraint firstItem="Kyh-0o-DLB" firstAttribute="top" secondItem="PfK-S0-WYM" secondAttribute="bottom" constant="-2" id="u8p-75-bTJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addInvitedLabel" destination="2vD-Gb-v0L" id="aLb-DY-qXH"/>
                                            <outlet property="usernameLabel" destination="kg2-ao-aba" id="EFe-Lr-xHS"/>
                                            <outlet property="whatInvitedLabel" destination="2eF-3q-dCz" id="obJ-Sb-71x"/>
                                            <outlet property="whenIvitedLabel" destination="eLN-rO-TiO" id="MTM-8n-kCX"/>
                                            <outlet property="whereInvitedLabel" destination="jCY-9c-86B" id="IvI-9s-S2h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nothing" rowHeight="200" id="VKG-lp-dgK" customClass="EventCellTableViewCell" customModule="Come_Thru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKG-lp-dgK" id="o5X-WA-lb5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w1O-n9-hhI" id="KkL-9t-Coo"/>
                                    <outlet property="delegate" destination="w1O-n9-hhI" id="hgr-uD-uS5"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="segment" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-Ph-Yfk">
                                <rect key="frame" x="72" y="36" width="231" height="29"/>
                                <segments>
                                    <segment title="Created Events"/>
                                    <segment title="Events Invited to"/>
                                </segments>
                                <color key="tintColor" red="0.96959453880000002" green="0.98300933840000004" blue="0.95740213839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentedControl:" destination="w1O-n9-hhI" eventType="valueChanged" id="Zjd-02-AkT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.72941176470588232" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c7q-Ju-UtT" firstAttribute="leading" secondItem="te4-AT-JYJ" secondAttribute="leading" id="1Md-DV-Qok"/>
                            <constraint firstItem="Yuh-Ph-Yfk" firstAttribute="leading" secondItem="te4-AT-JYJ" secondAttribute="leadingMargin" constant="56" id="JZg-vh-dO0"/>
                            <constraint firstAttribute="trailing" secondItem="c7q-Ju-UtT" secondAttribute="trailing" id="Jdl-eN-EyQ"/>
                            <constraint firstItem="c7q-Ju-UtT" firstAttribute="leading" secondItem="te4-AT-JYJ" secondAttribute="leading" id="MpF-3F-bMT"/>
                            <constraint firstItem="c7q-Ju-UtT" firstAttribute="top" secondItem="Yuh-Ph-Yfk" secondAttribute="bottom" constant="8" symbolic="YES" id="Pjd-41-mj7"/>
                            <constraint firstItem="c7q-Ju-UtT" firstAttribute="bottom" secondItem="TKj-hO-1cc" secondAttribute="top" id="cGm-Uu-na0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yuh-Ph-Yfk" secondAttribute="trailing" constant="56" id="cZk-9S-olR"/>
                            <constraint firstAttribute="trailing" secondItem="c7q-Ju-UtT" secondAttribute="trailing" id="njD-Qx-Dzs"/>
                            <constraint firstItem="Yuh-Ph-Yfk" firstAttribute="centerX" secondItem="te4-AT-JYJ" secondAttribute="centerX" id="tj0-rM-Hcg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JUa-xX-YkY"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventViewTable" destination="c7q-Ju-UtT" id="uDK-tb-HtF"/>
                        <outlet property="segmentedControl" destination="Yuh-Ph-Yfk" id="1ZQ-2I-1tF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdW-U9-D0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-157.87106446776613"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="bbg-rx-Ryb">
            <objects>
                <viewController id="i0i-wg-U3A" customClass="DetailedViewController" customModule="Come_Thru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lj6-q6-eJS"/>
                        <viewControllerLayoutGuide type="bottom" id="klh-oP-3PS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YqY-oA-l7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpQ-Qd-PKa">
                                <rect key="frame" x="24" y="121" width="64" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.20784313730000001" green="0.3294117647" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Where:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95Y-kZ-9Z0">
                                <rect key="frame" x="24" y="154" width="77" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.20784313730000001" green="0.3294117647" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="When:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC0-zP-cC6">
                                <rect key="frame" x="24" y="185" width="70" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.20784313730000001" green="0.3294117647" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-98-m7f">
                                <rect key="frame" x="109" y="125" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label#2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JU-Wp-KEh">
                                <rect key="frame" x="109" y="158" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label#3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx0-K6-bFZ">
                                <rect key="frame" x="109" y="189" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Additional Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPD-jS-2AC">
                                <rect key="frame" x="16" y="204" width="84" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Idg-5D-oMJ"/>
                                    <constraint firstAttribute="height" constant="61" id="KaH-46-DqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20784313730000001" green="0.3294117647" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label#4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft1-yG-kwf">
                                <rect key="frame" x="109" y="218" width="250" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="UOn-RJ-EXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wx0-K6-bFZ" firstAttribute="top" secondItem="4JU-Wp-KEh" secondAttribute="bottom" constant="10" id="0i8-77-Ip7"/>
                            <constraint firstItem="4JU-Wp-KEh" firstAttribute="top" secondItem="e3d-98-m7f" secondAttribute="bottom" constant="12" id="4Ja-mV-WZf"/>
                            <constraint firstItem="4JU-Wp-KEh" firstAttribute="trailing" secondItem="Wx0-K6-bFZ" secondAttribute="trailing" id="69d-5t-4Gm"/>
                            <constraint firstItem="ft1-yG-kwf" firstAttribute="leading" secondItem="sPD-jS-2AC" secondAttribute="trailing" constant="9" id="72U-kz-XjB"/>
                            <constraint firstItem="95Y-kZ-9Z0" firstAttribute="top" secondItem="SpQ-Qd-PKa" secondAttribute="bottom" constant="4" id="84V-RC-vnC"/>
                            <constraint firstItem="ft1-yG-kwf" firstAttribute="top" secondItem="Wx0-K6-bFZ" secondAttribute="bottom" constant="8" id="ACq-ba-qvo"/>
                            <constraint firstItem="4JU-Wp-KEh" firstAttribute="leading" secondItem="95Y-kZ-9Z0" secondAttribute="trailing" constant="8" id="IXV-Py-URb"/>
                            <constraint firstItem="e3d-98-m7f" firstAttribute="leading" secondItem="4JU-Wp-KEh" secondAttribute="leading" id="KCu-Nm-OaP"/>
                            <constraint firstItem="e3d-98-m7f" firstAttribute="leading" secondItem="SpQ-Qd-PKa" secondAttribute="trailing" constant="21" id="PI0-bV-8Ni"/>
                            <constraint firstItem="e3d-98-m7f" firstAttribute="trailing" secondItem="4JU-Wp-KEh" secondAttribute="trailing" id="PpX-Bk-goP"/>
                            <constraint firstItem="Wx0-K6-bFZ" firstAttribute="top" secondItem="4JU-Wp-KEh" secondAttribute="bottom" constant="10" id="RbW-IE-j9L"/>
                            <constraint firstItem="Wx0-K6-bFZ" firstAttribute="leading" secondItem="ft1-yG-kwf" secondAttribute="leading" id="XcX-gb-feG"/>
                            <constraint firstItem="Wx0-K6-bFZ" firstAttribute="leading" secondItem="zC0-zP-cC6" secondAttribute="trailing" constant="15" id="Zka-Df-Sno"/>
                            <constraint firstItem="4JU-Wp-KEh" firstAttribute="leading" secondItem="Wx0-K6-bFZ" secondAttribute="leading" id="avq-u1-JDn"/>
                            <constraint firstItem="zC0-zP-cC6" firstAttribute="top" secondItem="95Y-kZ-9Z0" secondAttribute="bottom" constant="2" id="eAu-os-0TT"/>
                            <constraint firstItem="sPD-jS-2AC" firstAttribute="top" secondItem="95Y-kZ-9Z0" secondAttribute="bottom" constant="21" id="mXU-SQ-aiu"/>
                            <constraint firstItem="4JU-Wp-KEh" firstAttribute="top" secondItem="e3d-98-m7f" secondAttribute="bottom" constant="12" id="wtV-L1-y2r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbM-Jq-J9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRP-Ir-Cue">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hde-8G-ZWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Rp-hq-QiQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabBarItem:Z6N-cU-E80:image" id="Z6N-cU-E80">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9WN-8c-cY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w1O-n9-hhI" kind="relationship" relationship="rootViewController" id="LxB-2m-HEd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarItem:Z6N-cU-E80:image" width="28" height="28">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISgrLjQ3VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPERlOTU0AKgAADEgAAAAAAAAAAQAAAAEAAAACAAAAAwAAAAMAAAAE
AAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAMAAAADAAAAAgAAAAEAAAAB
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAADAAAABQAAAAgAAAAKAAAACwAAAAwAAAAN
AAAADQAAAA0AAAANAAAADQAAAA0AAAANAAAADAAAAAsAAAAKAAAACAAAAAUAAAADAAAAAgAAAAEAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAADAAAABgAAAAsAAADIAAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAMgAAAALAAAABgAAAAMAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAACAAAABQAAAAsAAAAUAAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAAFAAAAAsAAAAFAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAgAAAARAAAAHgAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAB8AAAASAAAACQAAAAQAAAACAAAAAgAAAAEAAAABAAAAAAAAAAMAAAAK
AAAAFgAAACcAAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAAqAAAAGgAAABAAAAAKAAAABgAAAAUAAAADAAAAAgAAAAEAAAAEAAAACwAAABkAAAAu
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAANAAAACMAAAD/AAAA/wAAAMcAAAAKAAAABgAAAAMAAAABAAAABAAAAAwAAAAbAAAAMgAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAADwAAAAu
AAAA/wAAAP8AAAD/AAAAEwAAAAsAAAAFAAAAAgAAAAQAAAANAAAAHAAAADMAAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAABEAAAAOAAAAP8AAAD/
AAAA/wAAABwAAAARAAAACAAAAAMAAAAEAAAADQAAABwAAAAzAAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAASQAAAEEAAAD/AAAA/wAAAP8AAAAl
AAAAFgAAAAoAAAADAAAABAAAAA0AAAAcAAAAMwAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAEwAAABHAAAA/wAAAP8AAAD/AAAAKwAAABkAAAAL
AAAABAAAAAQAAAANAAAAHAAAADMAAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAABNAAAASQAAAP8AAAD/AAAA/wAAAC4AAAAbAAAADAAAAAQAAAAE
AAAADQAAABwAAAAzAAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAADWAAAASgAAAEkAAAD/AAAA/wAAAP8AAAAwAAAAHAAAAA0AAAAEAAAABAAAAA0AAAAc
AAAAMgAAAP8AAAD/AAAA/wAAALYAAABtAAAAagAAAGkAAABoAAAAaAAAAGgAAABoAAAAZQAAAF4AAABV
AAAASwAAAEYAAABHAAAA/wAAAP8AAAD/AAAAMAAAABwAAAANAAAABAAAAAQAAAAMAAAAGwAAADAAAAD/
AAAA/wAAAK8AAABhAAAAXwAAAFsAAABaAAAAWQAAAFkAAABZAAAAWQAAAFcAAABSAAAASwAAAEQAAABD
AAAARwAAAP8AAAD/AAAA/wAAADAAAAAcAAAADQAAAAQAAAAEAAAADAAAABkAAAArAAAA/wAAAKUAAABR
AAAAUgAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAAwAAAAHAAAAA0AAAAEAAAABAAAAAoAAAAWAAAAJAAAAJkAAAA9AAAAQgAAAEQAAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAAMQAAABwAAAANAAAABAAAAAMAAAAIAAAAEQAAABwAAAAmAAAALgAAADMAAAA3AAAA0gAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAADIAAAAc
AAAADQAAAAQAAAADAAAABgAAAAwAAAATAAAAGgAAACAAAAAlAAAALAAAADUAAAA+AAAARgAAAEoAAABM
AAAATAAAAEwAAABMAAAATAAAAE0AAABQAAAAVgAAAK4AAAD/AAAA/wAAAP8AAAAxAAAAHAAAAA0AAAAE
AAAAAgAAAAQAAAAHAAAACwAAAA8AAAATAAAAGAAAACAAAAAqAAAANAAAADsAAAA/AAAAQQAAAEIAAABC
AAAAQgAAAEIAAABEAAAARwAAAE4AAABVAAAArAAAAP8AAAD/AAAALwAAABsAAAAMAAAABAAAAAEAAAAC
AAAABAAAAAUAAAAIAAAACgAAAA8AAAAVAAAAHQAAACUAAAArAAAALgAAADAAAAAwAAAAMAAAADAAAAAw
AAAAMgAAADYAAAA9AAAARQAAAEoAAACjAAAA/wAAACsAAAAZAAAADAAAAAQAAAAAAAAAAQAAAAIAAAAC
AAAAAwAAAAUAAAAIAAAADAAAABEAAAAWAAAAGQAAABsAAAAcAAAAHAAAABwAAAAcAAAAHQAAAB4AAAAi
AAAAKQAAADEAAAA4AAAAOQAAAJgAAAAkAAAAFgAAAAoAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAC
AAAAAwAAAAUAAAAIAAAACgAAAAsAAAAMAAAADQAAAA0AAAANAAAADQAAAA0AAAAOAAAAEQAAABcAAAAe
AAAAJQAAACgAAAAlAAAAHAAAABEAAAAIAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAC
AAAAAwAAAAMAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABQAAAAcAAAALAAAAEAAAABYAAAAZ
AAAAGAAAABMAAAAMAAAABgAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAABAAAAAgAAAALAAAADQAAAA0AAAAL
AAAABwAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAADAAAABQAAAAYAAAAGAAAABQAAAAQAAAAC
AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAIAAAADAAAAAwAAAAIAAAACAAAAAQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAA4BAAADAAAAAQAc
AAABAQADAAAAAQAcAAABAgADAAAABAAADPYBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAA
AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAcAAABFwAEAAAAAQAADEABHAADAAAAAQAB
AAABUgADAAAAAQACAAABUwADAAAABAAADP6HcwAHAAAMSAAADQYAAAAAAAgACAAIAAgAAQABAAEAAQAA
DEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAA
AAAAAAAAAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJY
WVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1
ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAADHJU
UkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4
IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAA
AAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
AAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVzYwAA
AAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNo
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALklF
QyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAALklFQyA2
MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAA
AABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAA
AAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAA
AAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAAAAJzaWcgAAAAAENS
VCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABt
AHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEH
AQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1
ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixSt
FM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKC
Iq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4W
Lkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSe
NNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
XXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2
lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBp
oNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4
yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG
6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH
+lf65/t3/Af8mP0p/br+S/7c/23//9IiIyQlWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcElt
YWdlUmVwoyQmJ1pOU0ltYWdlUmVwWE5TT2JqZWN00iIjKSpXTlNBcnJheaIpJ9IiIywtXk5TTXV0YWJs
ZUFycmF5oywpJ9MvMAkxMjNXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSIiM1NldOU0NvbG9y
ojUn0iIjODlXTlNJbWFnZaI4J18QD05TS2V5ZWRBcmNoaXZlctE8PVRyb290gAEACAARABoAIwAtADIA
NwBFAEsAVABbAGgAbwB3AHkAfgCAAIIAhwCSAJQAlgCYAJ0AoACiAKQApgCoAK0AxADGAMgaGhofGioa
MxpGGkoaVRpeGmMaaxpuGnMaghqGGo0alRqiGqcaqRqrGrAauBq7GsAayBrLGt0a4BrlAAAAAAAAAgEA
AAAAAAAAPgAAAAAAAAAAAAAAAAAAGuc
</mutableData>
        </image>
    </resources>
</document>
