<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yln-77-Fr0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller View Controller-->
        <scene sceneID="Fqi-sL-czC">
            <objects>
                <tabBarController id="yln-77-Fr0" customClass="TabBarControllerViewController" customModule="Come_Thru" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="drz-Pw-Vt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.32941176470588235" blue="0.99607843137254903" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mht-P8-Kqg" kind="relationship" relationship="viewControllers" id="kZw-JT-56K"/>
                        <segue destination="kK9-DH-kSj" kind="relationship" relationship="viewControllers" id="mmo-Vy-sff"/>
                        <segue destination="PX5-ns-dWa" kind="relationship" relationship="viewControllers" id="KUX-9p-Lau"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMd-4a-NLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="124"/>
        </scene>
        <!--FamilyList-->
        <scene sceneID="2Mg-lY-QFY">
            <objects>
                <viewControllerPlaceholder storyboardName="FamilyList" id="mht-P8-Kqg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="favorite copy" id="Ecs-tb-4d0">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjf-i4-QHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="884.70764617691157"/>
        </scene>
        <!--CreateEvent-->
        <scene sceneID="DQ7-cx-M4B">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateEvent" id="kK9-DH-kSj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="favorite copy 2" id="nin-t3-g3w">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ6-Uy-dXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="533"/>
        </scene>
        <!--EventNotification-->
        <scene sceneID="9S5-pa-xlY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EventNot" storyboardName="EventNotification" id="PX5-ns-dWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="up2-lb-KW1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbH-5b-6LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-122"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite copy" width="26" height="24"/>
        <image name="favorite copy 2" width="22" height="22"/>
    </resources>
</document>
