<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IbD-z4-inZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create an event-->
        <scene sceneID="jbk-QD-PFe">
            <objects>
                <viewController title="Create an event" id="IbD-z4-inZ" customClass="CreateEventViewController" customModule="Come_Thru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjL-h2-lNF"/>
                        <viewControllerLayoutGuide type="bottom" id="hD1-l5-6jo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zB-I2-Udf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5H-NM-bhe">
                                <rect key="frame" x="16" y="48" width="343" height="49"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is the event?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfH-lY-OcL">
                                <rect key="frame" x="16" y="105" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="When is the event?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rql-9w-msI">
                                <rect key="frame" x="16" y="207" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where is the event?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeE-2p-iUK">
                                <rect key="frame" x="16" y="302" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="3Gf-kp-2ik">
                                <rect key="frame" x="16" y="389" width="343" height="148"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MX-vX-T6b">
                                <rect key="frame" x="16" y="340" width="343" height="35"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="1fu-oq-quw">
                                <rect key="frame" x="30" y="37.5" width="315" height="2.5"/>
                                <color key="progressTintColor" red="1" green="0.0" blue="0.69859904050827026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jao-4c-5Wy">
                                <rect key="frame" x="16" y="18" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-Oa-Wfa">
                                <rect key="frame" x="16" y="245" width="343" height="49"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkV-Kn-cEf">
                                <rect key="frame" x="16" y="150" width="343" height="49"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0k-sS-3v2">
                                <rect key="frame" x="56" y="552" width="263" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createButton:" destination="IbD-z4-inZ" eventType="touchUpInside" id="LSy-fW-W1k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SkV-Kn-cEf" secondAttribute="trailing" id="5cy-Te-RQa"/>
                            <constraint firstItem="pfH-lY-OcL" firstAttribute="leading" secondItem="2zB-I2-Udf" secondAttribute="leadingMargin" id="5pC-Oc-h3I"/>
                            <constraint firstItem="SkV-Kn-cEf" firstAttribute="leading" secondItem="2zB-I2-Udf" secondAttribute="leadingMargin" id="5pX-j8-izS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jao-4c-5Wy" secondAttribute="trailing" id="7Ou-Id-g4b"/>
                            <constraint firstItem="1fu-oq-quw" firstAttribute="top" secondItem="Jao-4c-5Wy" secondAttribute="bottom" constant="2.5" id="7bR-1t-sVo"/>
                            <constraint firstItem="Rql-9w-msI" firstAttribute="leading" secondItem="2zB-I2-Udf" secondAttribute="leadingMargin" id="Dow-Fr-z3O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P5H-NM-bhe" secondAttribute="trailing" id="Eyv-a6-JLK"/>
                            <constraint firstItem="hD1-l5-6jo" firstAttribute="top" secondItem="8MX-vX-T6b" secondAttribute="bottom" constant="243" id="FW3-Za-4vz"/>
                            <constraint firstItem="SkV-Kn-cEf" firstAttribute="top" secondItem="pfH-lY-OcL" secondAttribute="bottom" constant="15" id="G9L-ko-mXK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Gf-kp-2ik" secondAttribute="trailing" id="Hmz-EK-W0f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3Gf-kp-2ik" secondAttribute="bottom" constant="130" id="Jym-aZ-mze"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jrn-Oa-Wfa" secondAttribute="leading" id="L0w-OK-JoW"/>
                            <constraint firstItem="pfH-lY-OcL" firstAttribute="trailing" secondItem="2zB-I2-Udf" secondAttribute="trailingMargin" id="Luk-cw-tbh"/>
                            <constraint firstItem="hD1-l5-6jo" firstAttribute="top" secondItem="y0k-sS-3v2" secondAttribute="bottom" constant="28" id="MXo-rE-sZE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8MX-vX-T6b" secondAttribute="leading" id="Slc-5f-PPH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jao-4c-5Wy" secondAttribute="leading" id="V1h-Eg-5Ia"/>
                            <constraint firstItem="y0k-sS-3v2" firstAttribute="leading" secondItem="2zB-I2-Udf" secondAttribute="leadingMargin" constant="40" id="Z9y-qD-CF5"/>
                            <constraint firstItem="3Gf-kp-2ik" firstAttribute="leading" secondItem="2zB-I2-Udf" secondAttribute="leadingMargin" id="alF-RK-b2O"/>
                            <constraint firstItem="Rql-9w-msI" firstAttribute="trailing" secondItem="2zB-I2-Udf" secondAttribute="trailingMargin" id="bnF-WB-Wvy"/>
                            <constraint firstItem="hD1-l5-6jo" firstAttribute="top" secondItem="LeE-2p-iUK" secondAttribute="bottom" constant="286" id="dBm-jj-J3T"/>
                            <constraint firstItem="1fu-oq-quw" firstAttribute="top" secondItem="sjL-h2-lNF" secondAttribute="bottom" constant="17.5" id="dfh-Qa-Jmr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LeE-2p-iUK" secondAttribute="leading" id="djQ-sq-jwh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fu-oq-quw" secondAttribute="trailing" constant="14" id="fSF-CN-sJL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LeE-2p-iUK" secondAttribute="trailing" id="j6e-ti-MLU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y0k-sS-3v2" secondAttribute="trailing" constant="40" id="jLs-Bq-dml"/>
                            <constraint firstItem="1fu-oq-quw" firstAttribute="leading" secondItem="2zB-I2-Udf" secondAttribute="leadingMargin" constant="14" id="kcM-wC-pWf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Gf-kp-2ik" secondAttribute="leading" id="kcx-ka-ioH"/>
                            <constraint firstItem="Rql-9w-msI" firstAttribute="top" secondItem="SkV-Kn-cEf" secondAttribute="bottom" constant="8" id="llj-4H-Ue8"/>
                            <constraint firstItem="hD1-l5-6jo" firstAttribute="top" secondItem="jrn-Oa-Wfa" secondAttribute="bottom" constant="324" id="nDJ-nY-eRG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8MX-vX-T6b" secondAttribute="trailing" id="ooD-ze-u6x"/>
                            <constraint firstItem="P5H-NM-bhe" firstAttribute="leading" secondItem="2zB-I2-Udf" secondAttribute="leadingMargin" id="qeL-Dn-ghP"/>
                            <constraint firstItem="pfH-lY-OcL" firstAttribute="top" secondItem="P5H-NM-bhe" secondAttribute="bottom" constant="8" id="r5R-CM-S2O"/>
                            <constraint firstItem="P5H-NM-bhe" firstAttribute="top" secondItem="sjL-h2-lNF" secondAttribute="bottom" constant="28" id="wzO-C8-oLK"/>
                            <constraint firstItem="3Gf-kp-2ik" firstAttribute="top" secondItem="8MX-vX-T6b" secondAttribute="bottom" constant="14" id="xVR-jm-dCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jrn-Oa-Wfa" secondAttribute="trailing" id="yNw-Jq-8uT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="favorite copy 2" id="V7A-0z-E8Z">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="additionalField" destination="3Gf-kp-2ik" id="Kkx-wi-Fyb"/>
                        <outlet property="progressBar" destination="1fu-oq-quw" id="uuE-Lh-5gv"/>
                        <outlet property="sentLabel" destination="Jao-4c-5Wy" id="LqY-Jn-STX"/>
                        <outlet property="whatField" destination="pfH-lY-OcL" id="0yo-qv-F11"/>
                        <outlet property="whenField" destination="Rql-9w-msI" id="LWB-fJ-NfV"/>
                        <outlet property="whereField" destination="LeE-2p-iUK" id="RQm-At-xMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkY-0O-xNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="532.98350824587715"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite copy 2" width="22" height="22"/>
    </resources>
</document>
